# javaWebLearningDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/Dao/: CartDao.java  CategoryDao.java  GoodsDao.java  UserDao.java
src/main/java/com/Dao/Impl/: CartDaoImpl.java  CategoryDaoImpl.java  GoodsDaoImpl.java  UserDaoImpl.java
src/main/java/com/POJO/: Cart.java  Category.java  Goods.java  PageBean.java  User.java
src/main/java/com/filters/: tranFilter.java
src/main/java/com/services/: CartService.java  CategoryService.java  GoodsService.java  MailService.java  UserService.java
src/main/java/com/services/Impl/: CartServiceImpl.java  CategoryServiceImpl.java  GoodServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/servlets/: ActivateMail.java  AvatarUploadServlet.java  BaseServlet.java  CaptchaGenerator.java  CartServlet.java  FindCategory.java  GoodsServlet.java  LoginServlet.java  LogoutServlet.java  Register.java
src/main/java/com/utils/: JMailUtils.java  MybatisUtils.java  books.sql
src/main/resources/: CartMapper.xml  CategoryMapper.xml  GoodsMapper.xml  UserMapper.xml  logback.xml  sqlMapConfig.xml
src/main/webapp/: Login.jsp  checkout.jsp  goods.jsp  goodsCategory.jsp  index.jsp  index1.jsp  register.jsp  registerOk.jsp  settle.jsp  upload.jsp
src/main/webapp/css/: index.css  register.css
src/main/webapp/html/: index.html
